group 'cn.fql'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }

}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth'
    compile 'org.springframework.cloud:spring-cloud-sleuth-stream'
    compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka'
    compile 'org.apache.shiro:shiro-all:1.2.4'
    compile 'org.mybatis:mybatis:3.4.0'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'com.alibaba:druid:1.0.20'
    compile 'org.springframework:spring-tx:4.3.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.3.5.RELEASE'
    compile 'mysql:mysql-connector-java:6.0.4'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'org.quartz-scheduler:quartz:2.2.3'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.3'
    compile 'javax.cache:cache-api:1.0.0'
    compile 'com.google.guava:guava:17.0'
    compile 'io.springfox:springfox-swagger2:2.2.2'
    compile 'io.springfox:springfox-swagger-ui:2.2.2'
    compile 'com.netflix.hystrix:hystrix-core:1.5.2'
    compile 'de.codecentric:spring-boot-admin-starter-client:1.4.5'
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin:1.1.1.RELEASE'

    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.1.5.RELEASE'
    testCompile "org.mockito:mockito-core:2.0.57-beta"
    testCompile "org.springframework.boot:spring-boot-test:1.4.3.RELEASE"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
    }
}
