# fishbone

./: .gitignore  README.md  bower.json  build.gradle  gulpfile.js  package.json  settings.gradle
account/: build.gradle
account/src/main/java/cn/fql/account/: AccountMain.java  AccountMainTest.java
account/src/main/java/cn/fql/account/config/: DAOConfig.java
account/src/main/java/cn/fql/account/dao/mapper/: AcctCoreMapper.java  AcctFlowMapper.java  AcctTransactionMapper.java  AcctTypeMapper.java
account/src/main/java/cn/fql/account/model/domain/: AcctCore.java  AcctFlow.java  AcctTransaction.java  AcctType.java
account/src/main/java/cn/fql/account/model/dto/: OpenAccountDTO.java  TransferDTO.java
account/src/main/java/cn/fql/account/service/: AccountFlowService.java  AccountQueryService.java  AccountService.java
account/src/main/java/cn/fql/account/service/impl/: AccountFlowServiceImpl.java  AccountQueryServiceImpl.java  AccountServiceImpl.java
account/src/main/java/cn/fql/account/web/controller/: RibbonController.java  TestController.java
account/src/main/java/cn/fql/account/web/feign/: IdGenClient.java
account/src/main/resources/: application.yml
account/src/main/resources/mybatis/: config.properties  generatorConfig.xml
account/src/main/resources/mybatis/mapper/: AcctCoreMapper.xml  AcctFlowMapper.xml  AcctTransactionMapper.xml  AcctTypeMapper.xml
admin/: build.gradle
admin/src/main/java/cn/fql/admin/: AdminMain.java
admin/src/main/resources/: application.yml
classes/production/settle/mybatis/: generatorConfig.xml
config/: build.gradle  test.properties  test.yml
config/src/main/java/cn/fql/config/: ConfigMain.java
config/src/main/resources/: application.yml
doc/db/: account.sql  base.sql  mock.sql  quartz.sql  settle.sql  user.sql
eureka/: README.md  build.gradle
eureka/src/main/java/cn/fql/eureka/: EurekaMain.java
eureka/src/main/resources/: application.yml
head/: build.gradle
head/src/main/resources/: application.yml
idgen/: build.gradle
idgen/src/main/resources/: application.yml
job/: build.gradle
lock/: build.gradle
lock/src/main/java/cn/fql/lock/: LockCallBack.java  LockMain.java
lock/src/main/java/cn/fql/lock/config/: LockConfiguration.java  LockConfigurationProperties.java
lock/src/main/java/cn/fql/lock/registry/: DefaultLockRegistry.java  LockRegistry.java
lock/src/main/java/cn/fql/lock/registry/redis/: RedisLockRegistry.java
lock/src/main/java/cn/fql/lock/service/: LockService.java
lock/src/main/java/cn/fql/lock/service/impl/: LockServiceImpl.java
lock/src/main/resources/: application.yml
lock/src/test/java/cn/fql/lock/test/: LockMain.java  LockTest.java
lock/src/test/resources/: application.yml
ribbon/: build.gradle
ribbon/src/main/java/cn/fql/ribbon/: RibbonMain.java
ribbon/src/main/java/cn/fql/ribbon/web/controller/: FeignTestController.java  TestController.java
ribbon/src/main/java/cn/fql/ribbon/web/feign/: TestFeignClient.java
ribbon/src/main/resources/: application.yml
server/: package.json  server.js  start.sh  stop.sh
settle/: build.gradle
settle/src/main/resources/: application.yml
sleuth/: README.md  build.gradle
sleuth/src/main/java/cn/fql/sleuth/: SleuthMain.java
sleuth/src/main/resources/: application.yml
src/main/: .bowerrc  bower.json
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: index.html  index.js
src/main/webapp/: 403.jsp  index.html  index.js  index.jsp
src/main/webapp/common/: config.js
src/main/webapp/templates/: main.js  main.tpl.html
tail/: README.md  bower.json  build.gradle  package.json  template.html
tail/src/main/java/cn/fql/fishbone/: ApplicationMain.java
tail/src/main/java/cn/fql/fishbone/aop/: OperationLogAspect.java  SystemLogAspect.java
tail/src/main/java/cn/fql/fishbone/config/: CacheConfig.java  QuartzConfig.java  ShiroConfig.java  SwaggerConfig.java
tail/src/main/java/cn/fql/fishbone/dao/: RoleDAO.java  UserDAO.java
tail/src/main/java/cn/fql/fishbone/dao/impl/: ConfigDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
tail/src/main/java/cn/fql/fishbone/dao/mapper/: ConfigMapper.java  ConfigMetaDataMapper.java  PermissionMapper.java  UserMapper.java
tail/src/main/java/cn/fql/fishbone/exception/: AuthenticationException.java
tail/src/main/java/cn/fql/fishbone/model/annotation/: Module.java  SelectOne.java
tail/src/main/java/cn/fql/fishbone/model/domain/: Config.java
tail/src/main/java/cn/fql/fishbone/model/domain/common/: Base.java
tail/src/main/java/cn/fql/fishbone/model/enums/: EnumBase.java
tail/src/main/java/cn/fql/fishbone/service/base/: PermissionService.java  RoleService.java  UserService.java
tail/src/main/java/cn/fql/fishbone/service/base/impl/: ConfigServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
tail/src/main/java/cn/fql/fishbone/shiro/: DBShiroRealm.java
tail/src/main/java/cn/fql/fishbone/web/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  TestController.java  UserController.java  WelcomeController.java
tail/src/main/java/cn/fql/fishbone/web/dto/: ConfigParam.java  UserParam.java
tail/src/main/java/cn/fql/fishbone/web/dto/pagination/: PageResult.java
tail/src/main/java/cn/fql/fishbone/web/filter/: CrossSiteFilter.java  UserFilter.java
tail/src/main/resources/: application.yml  logback.xml  quartz.properties
tail/src/main/resources/mybatis/sqlmap/: OperationLogMapper.xml
tail/src/main/resources/static/common/service/: api.service.js  common.service.js  log.service.js  permission.service.js  role.service.js  user.service.js
tail/src/main/resources/static/templates/: main.js
tail/src/main/resources/static/templates/config/: config.js  config.tpl.html
tail/src/test/java/cn/fql/fishbone/controller/: AuthenticationControllerTest.java  UserControllerTest.java
user/: build.gradle
user/src/main/java/cn/fql/user/: UserMain.java
user/src/main/java/cn/fql/user/config/: DAOConfig.java  OAuthConfig.java
user/src/main/resources/: application.yml
zuul/: build.gradle
(+138 files in other folders)
