group 'cn.fql'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.2.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka-server:1.2.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
    }
}
