group 'cn.fql'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5


apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-config-server:1.2.2.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
