group 'cn.fql'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-ribbon:1.2.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.2.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-feign:1.2.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
