group 'cn.fql'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5



repositories {
    mavenCentral()
}

dependencies {
    compile 'de.codecentric:spring-boot-admin-server:1.4.5'
    compile 'de.codecentric:spring-boot-admin-server-ui:1.4.5'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
    }
}
