group 'cn.fql'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.5



repositories {
    mavenCentral()
}

dependencies {
    compile 'de.codecentric:spring-boot-admin-server:1.4.5'
    compile 'de.codecentric:spring-boot-admin-server-ui:1.4.5'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.3.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

