group 'cn.fql'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }

}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE'


    testCompile 'junit:junit:4.11'
    testCompile 'org.springframework:spring-test:4.1.5.RELEASE'
    testCompile "org.mockito:mockito-core:2.0.57-beta"
    testCompile "org.springframework.boot:spring-boot-test:1.4.3.RELEASE"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
    }
}