group 'cn.fql'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.3.RELEASE'
    compile 'io.zipkin.java:zipkin-server:1.19.1'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka:1.2.3.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-sleuth-core:1.1.1..RELEASE'
    compile 'org.springframework.cloud:spring-cloud-starter-sleuth:1.1.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin:1.1.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-sleuth-zipkin-stream:1.1.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-sleuth-stream:1.1.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-stream-binder-kafka:1.1.1.RELEASE'
    compile 'io.zipkin.java:zipkin-autoconfigure-ui:1.19.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
